gapi.loaded_1(function(_){var window=this;
_.Pq=function(a){this.O=a};_.g=_.Pq.prototype;_.g.cH=function(a){this.O.anchor=a;return this};_.g.ni=function(){return this.O.anchor};_.g.aA=_.ea(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Qq=function(a,b){a.O.where=b;return a};
_.Rq=function(a){a.O.connectWithQueryParams=!0;return a};_.Sq=function(){_.yj.apply(this,arguments)};_.L(_.Sq,_.yj);
_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.RE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.qr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.rr(this.width,this.height)};
_.g.getCenter=function(){return new _.qr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.qr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Tr(a,"position")};
_.ns=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.os=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var ps;ps=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.qs=function(){if(_.fh)return ps(/Firefox\/([0-9.]+)/);if(_.rd||_.sd||_.qd)return _.Kd;if(_.jh){if(_.Eb()||_.qb("Macintosh")){var a=ps(/CriOS\/([0-9.]+)/);if(a)return a}return ps(/Chrome\/([0-9.]+)/)}if(_.kh&&!_.Eb())return ps(/Version\/([0-9.]+)/);if(_.gh||_.hh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.ih)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();
var ot;_.mt=_.rd?_.jc(_.bc('javascript:""')):_.jc(_.bc("about:blank"));_.nt=_.fc(_.mt);ot=_.rd?_.jc(_.bc('javascript:""')):_.jc(_.bc("javascript:undefined"));_.fc(ot);
_.IC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.IC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var JC;_.IC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.KC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.LC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(JC||(c={},JC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=JC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.MC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.NC=function(a,b){var c="";b&&(c=b.id);_.LC(a,"activedescendant",c)};
var OC,PC;OC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};PC=function(a){return a.classList?a.classList:OC(a).match(/\S+/g)||[]};_.QC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.RC=function(a,b){return a.classList?a.classList.contains(b):_.ib(PC(a),b)};_.SC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.RC(a,b)){var c=OC(a);_.QC(a,c+(0<c.length?" "+b:b))}};
_.TC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.SC(a,e)});else{var c={};Array.prototype.forEach.call(PC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.QC(a,b)}};_.UC=function(a,b){a.classList?a.classList.remove(b):_.RC(a,b)&&_.QC(a,Array.prototype.filter.call(PC(a),function(c){return c!=b}).join(" "))};
_.VC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.UC(a,c)}):_.QC(a,Array.prototype.filter.call(PC(a),function(c){return!_.ib(b,c)}).join(" "))};_.WC=function(a,b,c){c?_.SC(a,b):_.UC(a,b)};
_.eD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.tj.prototype.oA=_.fb(3,function(a){this.fG=a});_.XC=function(a){a.Xm=void 0;a.Ra=function(){return a.Xm?a.Xm:a.Xm=new a}};_.YC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ZC=function(){};_.XC(_.ZC);_.ZC.prototype.gt=0;_.aD=function(a){_.tj.call(this);this.Lb=a||_.ae();this.Hz=$C;this.Ca=null;this.hb=!1;this.ha=null;this.Sk=void 0;this.Zg=this.Lc=this.Db=this.Jp=null};_.ab(_.aD,_.tj);_.aD.prototype.N0=_.ZC.Ra();var $C=null;_.g=_.aD.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.N0.gt++).toString(36))};_.g.ve=function(a){if(this.Db&&this.Db.Zg){var b=this.Db.Zg,c=this.Ca;c in b&&delete b[c];_.Cs(this.Db.Zg,a,this)}this.Ca=a};_.g.N=function(){return this.ha};
_.g.nb=function(){this.Sk||(this.Sk=new _.Us(this));return this.Sk};_.g.Jb=function(a){if(this==a)throw Error("Ja");if(a&&this.Db&&this.Ca&&this.Db.Wr(this.Ca)&&this.Db!=a)throw Error("Ja");this.Db=a;_.aD.H.oA.call(this,a)};_.g.getParent=function(){return this.Db};_.g.oA=function(a){if(this.Db&&this.Db!=a)throw Error("Ka");_.aD.H.oA.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.ha=this.Lb.createElement("DIV")};_.g.va=function(a){this.An(a)};
_.g.An=function(a,b){if(this.hb)throw Error("La");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Lb.lb().body.appendChild(this.ha);this.Db&&!this.Db.hb||this.kc()};_.g.kc=function(){this.hb=!0;_.bD(this,function(a){!a.hb&&a.N()&&a.kc()})};_.g.Id=function(){_.bD(this,function(a){a.hb&&a.Id()});this.Sk&&this.Sk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Id();this.Sk&&(this.Sk.Ha(),delete this.Sk);_.bD(this,function(a){a.Ha()});this.ha&&_.ne(this.ha);this.Db=this.Jp=this.ha=this.Zg=this.Lc=null;_.aD.H.ta.call(this)};_.g.Uo=_.ea(20);_.g.vq=_.ea(21);_.g.Sl=_.ea(22);_.g.ij=_.ea(23);_.g.Qa=function(){return this.ha};_.g.In=_.ea(24);_.g.Wr=function(a){if(this.Zg&&a){var b=this.Zg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.cD=function(a,b){return a.Lc?a.Lc[b]||null:null};
_.bD=function(a,b,c){a.Lc&&a.Lc.forEach(b,c)};_.aD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Wr(c);if(c&&a){var d=this.Zg;c in d&&delete d[c];_.Hi(this.Lc,a);b&&(a.Id(),a.ha&&_.ne(a.ha));a.Jb(null)}}if(!a)throw Error("Na");return a};_.dD=function(a,b,c){return a.removeChild(_.cD(a,b),c)};_.aD.prototype.Td=function(a){for(var b=[];this.Lc&&0!=this.Lc.length;)b.push(_.dD(this,0,a));return b};
_.SG=function(a,b){_.RG?a[_.RG]=b:void 0!==a.Ei?a.Ei=b:Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.TG="undefined"!==typeof Uint8Array;_.UG=!_.rd&&"function"===typeof _.u.btoa;_.VG=RegExp("[-_.]","g");_.RG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var XG;XG=[];_.SG(XG,23);_.WG=Object.freeze(XG);
var YG,ZG,aH,cH,eH,gH,hH,iH,kH,xH,zH,BH,AH,CH,DH,GH,JH,HH,KH,MH,NH,OH,PH,RH,SH;YG=function(a){if(!_.UG)return _.wh(a);for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)};ZG=function(a){switch(a){case "-":return"+";case "_":return"/";case ".":return"=";default:return""}};_.$G=function(a){return _.TG&&null!=a&&a instanceof Uint8Array};
aH=function(a,b){if(_.RG)return a[_.RG]|=b;if(void 0!==a.Ei)return a.Ei|=b;Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.bH=function(a){a=_.RG?a[_.RG]:a.Ei;return null==a?0:a};cH=function(a,b){var c=_.bH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.SG(a,c|b));return a};_.dH=function(a,b){_.RG?a[_.RG]&&(a[_.RG]&=~b):void 0!==a.Ei&&(a.Ei&=~b)};eH=function(a){aH(a,1);return a};_.fH=function(a){return!!(_.bH(a)&2)};
gH=function(a){aH(a,16);return a};hH=function(a,b){_.SG(b,(a|0)&-51)};iH=function(a,b){_.SG(b,(a|18)&-41)};_.jH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};kH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.jH(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.lH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Wa`"+typeof a+"`"+a);return a};
_.nH=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Ip===_.mH)return a;if(d)return new b(a);if(c)return new b};_.pH=function(a,b,c,d,e){var f=_.Q(a,b,d);Array.isArray(f)||(f=_.WG);var h=_.bH(f);h&1||eH(f);if(e)h&2||aH(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.dH(f,16):(f=eH(Array.prototype.slice.call(f)),_.oH(a,b,f,d))}return f};
_.rH=function(a,b){var c=_.fH(a.Cb),d=_.pH(a,b,1,!1,c),e=_.bH(d);if(!(e&4)){Object.isFrozen(d)&&(d=eH(d.slice()),_.oH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);aH(d,5);c&&(aH(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),aH(d,5),_.qH(a,b,d,!1));return d};_.tH=function(a,b,c,d){_.sH(a);c!==d?_.oH(a,b,c):_.oH(a,b,void 0,!1);return a};
_.uH=function(a,b,c,d,e){a.Eg||(a.Eg={});var f=a.Eg[c],h=_.pH(a,c,3,void 0,e);if(!f){var k=h;f=[];var l=!!(_.bH(a.Cb)&16);h=_.fH(k);var m=k;!e&&h&&(k=Array.prototype.slice.call(k));for(var n=h,q=0;q<k.length;q++){var p=k[q];var t=b,v=!1;v=void 0===v?!1:v;p=Array.isArray(p)?new t(p):v?new t:void 0;if(void 0!==p){t=p.Cb;var r=v=_.bH(t);h&&(r|=2);l&&(r|=16);r!=v&&_.SG(t,r);t=r;n=n||!!(2&t);f.push(p)}}a.Eg[c]=f;l=_.bH(k);b=l|33;b=n?b&-9:b|8;l!=b&&(n=k,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),
_.SG(n,b),k=n);m!==k&&_.oH(a,c,k);(e||d&&h)&&aH(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.Eg[c]=f));return f};_.vH=function(a,b){return null==a?b:a};xH=function(a,b){_.wH=b;a=new a(b);_.wH=void 0;return a};
zH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.bH(a)&128))return a=Array.prototype.slice.call(a),kH(a),a}else{if(_.$G(a))return YG(a);if(a instanceof _.yH){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=YG(b)}}}return a};BH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=AH(a,b,c,void 0!==d);else if(_.jH(a)){var e={},f;for(f in a)e[f]=BH(a[f],b,c,d);a=e}else a=b(a,d);return a}};
AH=function(a,b,c,d){var e=_.bH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=BH(a[f],b,c,d);c(e,a);return a};CH=function(a){return a.Ip===_.mH?a.toJSON():zH(a)};DH=function(a,b){a&128&&kH(b)};
GH=function(a,b,c){c=void 0===c?iH:c;if(null!=a){if(_.TG&&a instanceof Uint8Array)return a.length?new _.yH(new Uint8Array(a),_.EH):_.FH();if(Array.isArray(a)){var d=_.bH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.SG(a,d|2),a;a=AH(a,GH,d&4?iH:c,!0);b=_.bH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Ip===_.mH?HH(a):a}};JH=function(a,b,c,d,e,f,h){(a=a.Eg&&a.Eg[c])?(d=_.bH(a),d&2?d=a:(f=_.Sb(a,HH),iH(d,f),Object.freeze(f),d=f),_.IH(b,c,d,e)):_.T(b,c,GH(d,f,h),e)};
HH=function(a){if(_.fH(a.Cb))return a;a=KH(a,!0);aH(a.Cb,2);return a};KH=function(a,b){var c=a.Cb,d=gH([]),e=a.constructor.Yc;e&&d.push(e);e=a.Bh;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(_.bH(c)&128)&&kH(d);b=b||_.fH(a.Cb)?iH:hH;d=xH(a.constructor,d);a.yP&&(d.yP=a.yP.slice());f=!!(_.bH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)JH(a,d,k-a.Tl,c[k],!1,f,b);if(e)for(var l in e)JH(a,d,+l,e[l],!0,f,b);return d};
_.LH=function(a){if(!_.fH(a.Cb))return a;var b=KH(a,!1);b.xP=a;return b};MH=function(a,b){if(Array.isArray(a)){var c=_.bH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.SG(a,c|d)}};NH=function(a,b){return zH(b)};OH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.xh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.EH={};
_.yH=function(a,b){if(b!==_.EH)throw Error("Ta");this.Oa=a;if(null!=a&&0===a.length)throw Error("Ua");};_.yH.prototype.isEmpty=function(){return null==this.Oa};_.yH.prototype.Rga=function(){var a=_.QH(this);return a?a.length:0};
_.QH=function(a){if(_.EH!==_.EH)throw Error("Ta");var b=a.Oa;if(null!=b&&!_.$G(b))if("string"===typeof b)if(_.UG){_.VG.test(b)&&(b=b.replace(_.VG,ZG));b=atob(b);for(var c=new Uint8Array(b.length),d=0;d<b.length;d++)c[d]=b.charCodeAt(d);b=c}else b=OH(b);else _.Hb(b),b=null;return null==b?b:a.Oa=b};_.FH=function(){return PH||(PH=new _.yH(null,_.EH))};_.mH={};_.sH=function(a){if(_.fH(a.Cb))throw Error("Va");};SH=function(a){var b=a.Sp+a.Tl;return a.Bh||(a.Bh=a.Cb[b]={})};
_.Q=function(a,b,c){return-1===b?null:b>=a.Sp?a.Bh?a.Bh[b]:void 0:c&&a.Bh&&(c=a.Bh[b],null!=c)?c:a.Cb[b+a.Tl]};_.oH=function(a,b,c,d){a.xP&&(a.xP=void 0);if(b>=a.Sp||d)return SH(a)[b]=c,a;a.Cb[b+a.Tl]=c;(c=a.Bh)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.sH(a);return _.oH(a,b,c,d)};_.TH=function(a,b,c,d){var e=_.Q(a,c,d);b=_.nH(e,b);b!==e&&null!=b&&(_.oH(a,c,b,d),aH(b.Cb,_.bH(a.Cb)&18));return b};_.UH=function(a,b){a=_.Q(a,b);return null==a?a:!!a};
_.qH=function(a,b,c,d){c=null==c?_.WG:cH(c,1);_.T(a,b,c,d)};_.VH=function(a,b,c){if(null==c)a=_.T(a,b,_.WG);else{var d=_.bH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.SG(c,d|5)}a=_.T(a,b,c)}return a};_.WH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.Q(a,e)&&(0!==c&&_.oH(a,c,void 0,!1),c=e)}return c};
_.XH=function(a,b,c,d){d=void 0===d?!1:d;b=_.TH(a,b,c,d);if(null==b)return b;if(!_.fH(a.Cb)){var e=_.LH(b);e!==b&&(b=e,_.oH(a,c,b,d))}return b};_.YH=function(a,b,c){var d=_.fH(a.Cb);b=_.uH(a,b,c,d,d);a=_.pH(a,c,3,void 0,d);if(!(d||_.bH(a)&8)){for(d=0;d<b.length;d++){c=b[d];var e=_.LH(c);c!==e&&(b[d]=e,a[d]=e.Cb)}aH(a,8)}return b};_.ZH=function(a,b,c){_.sH(a);null==c&&(c=void 0);return _.oH(a,b,c)};
_.IH=function(a,b,c,d){_.sH(a);var e=null==c?_.WG:eH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!_.fH(k.Cb);e[h]=k.Cb}e=cH(e,(f?8:0)|1);a.Eg||(a.Eg={});a.Eg[b]=c}else a.Eg&&(a.Eg[b]=void 0);return _.oH(a,b,e,d)};_.$H=function(a,b,c){a=_.Q(a,b);return null==a?void 0===c?0:c:a};_.aI=function(a,b,c){return _.vH(_.UH(a,b),void 0===c?!1:c)};_.bI=function(a,b){return _.vH(_.Q(a,b),0)};
_.cI=function(a,b,c){null==a&&(a=_.wH);_.wH=void 0;var d=this.constructor.qfa||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=48;var l=!0;e&&(d=0,k|=128);_.SG(a,k)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=k=aH(a,0);if(l=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.jH(n)&&"g"in n){d=0;m|=128;delete n.g;var q=!0,p;for(p in n){q=!1;break}q&&a.pop()}}}else if(128&m)throw Error();k!==m&&_.SG(a,m)}this.Tl=
(f?0:-1)-d;this.Eg=void 0;this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.jH(f))){this.Bh=f;this.Sp=d-this.Tl;break a}void 0!==b&&-1<b?(this.Sp=Math.max(b,d+1-this.Tl),this.Bh=void 0):this.Sp=Number.MAX_VALUE}if(!e&&this.Bh&&"g"in this.Bh)throw Error("bb");if(c){b=l&&!h&&!0;e=this.Sp;var t;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.Tl,(d=a[h])?MH(d,b):a[h]=_.WG):(t||(t=SH(this)),(d=t[h])?MH(d,b):t[h]=_.WG)}};_.g=_.cI.prototype;_.g.toJSON=function(){var a=this.Cb;return RH?a:AH(a,CH,DH)};
_.g.re=function(){RH=!0;try{return JSON.stringify(this.toJSON(),NH)}finally{RH=!1}};_.g.getExtension=function(a){return a.iZ(this)};_.g.hasExtension=function(a){return null!=_.Q(this,a.fN,!1)};_.g.clone=function(){return KH(this,!1)};_.g.Ip=_.mH;_.g.toString=function(){return this.Cb.toString()};_.dI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return xH(a,gH(b))};
_.RI=function(a){var b="Xm";if(a.Xm&&a.hasOwnProperty(b))return a.Xm;b=new a;return a.Xm=b};
var SI,TI,VI;SI=function(){};TI={};_.UI=function(a){if(TI[a])return TI[a];a=String(a);if(!TI[a]){var b=/function\s+([^\(]+)/m.exec(a);TI[a]=b?b[1]:"[Anonymous]"}return TI[a]};
VI=function(a,b){var c=[];if(_.ib(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.UI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.UI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(VI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.WI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.WI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=VI(a||arguments.callee.caller,[]));return b};_.XI=function(a){return _.Wd("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.YI=function(a,b){this.Xz=[];this.KQ=a;this.iM=b||null;this.xs=this.Fo=!1;this.Re=void 0;this.eJ=this.cX=this.TB=!1;this.RA=0;this.Db=null;this.VB=0};_.ab(_.YI,SI);_.YI.prototype.cancel=function(a){if(this.Fo)this.Re instanceof _.YI&&this.Re.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.VB--,0>=b.VB&&b.cancel())}this.KQ?this.KQ.call(this.iM,this):this.eJ=!0;this.Fo||this.yj(new _.ZI(this))}};_.YI.prototype.ZL=function(a,b){this.TB=!1;$I(this,a,b)};
var $I=function(a,b,c){a.Fo=!0;a.Re=c;a.xs=!b;aJ(a)},cJ=function(a){if(a.Fo){if(!a.eJ)throw new bJ(a);a.eJ=!1}};_.YI.prototype.callback=function(a){cJ(this);$I(this,!0,a)};_.YI.prototype.yj=function(a){cJ(this);$I(this,!1,a)};_.YI.prototype.Ed=function(a,b){return _.dJ(this,a,null,b)};_.dJ=function(a,b,c,d){a.Xz.push([b,c,d]);a.Fo&&aJ(a);return a};
_.YI.prototype.then=function(a,b,c){var d,e,f=new _.bk(function(h,k){e=h;d=k});_.dJ(this,e,function(h){h instanceof _.ZI?f.cancel():d(h);return eJ},this);return f.then(a,b,c)};_.Fj(_.YI);_.YI.prototype.isError=function(a){return a instanceof Error};
var fJ=function(a){return _.Tb(a.Xz,function(b){return"function"===typeof b[1]})},eJ={},aJ=function(a){if(a.RA&&a.Fo&&fJ(a)){var b=a.RA,c=gJ[b];c&&(_.u.clearTimeout(c.Ca),delete gJ[b]);a.RA=0}a.Db&&(a.Db.VB--,delete a.Db);b=a.Re;for(var d=c=!1;a.Xz.length&&!a.TB;){var e=a.Xz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.xs?h:f)try{var k=f.call(e||a.iM,b);k===eJ&&(k=void 0);void 0!==k&&(a.xs=a.xs&&(k==b||a.isError(k)),a.Re=b=k);if(_.Gj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.TB=
!0}catch(l){b=l,a.xs=!0,fJ(a)||(c=!0)}}a.Re=b;d&&(k=(0,_.M)(a.ZL,a,!0),d=(0,_.M)(a.ZL,a,!1),b instanceof _.YI?(_.dJ(b,k,d),b.cX=!0):b.then(k,d));c&&(b=new hJ(b),gJ[b.Ca]=b,a.RA=b.Ca)},bJ=function(){_.gb.call(this)};_.ab(bJ,_.gb);bJ.prototype.message="Deferred has already fired";bJ.prototype.name="AlreadyCalledError";_.ZI=function(){_.gb.call(this)};_.ab(_.ZI,_.gb);_.ZI.prototype.message="Deferred was canceled";_.ZI.prototype.name="CanceledError";
var hJ=function(a){this.Ca=_.u.setTimeout((0,_.M)(this.B6,this),0);this.tw=a};hJ.prototype.B6=function(){delete gJ[this.Ca];throw this.tw;};var gJ={};
_.sU=function(a,b,c,d,e){_.sH(a);var f=_.uH(a,c,b,!1,!1);c=null!=d?d:new c;a=_.pH(a,b,2,void 0,!1);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Cb)):(f.push(c),a.push(c.Cb));_.fH(c.Cb)&&_.dH(a,8)};
var CX;CX={};_.DX=function(a){return _.Qi(CX,a,function(){return 0<=_.xc(_.Kd,a)})};
var FX,HX;_.EX=function(a,b){a.src=_.ec(b).toString()};FX=function(a,b){return(b=_.Sr(a,b))?_.js(a,b):0};_.GX=function(a,b){if(_.rd){var c=FX(a,b+"Left"),d=FX(a,b+"Right"),e=FX(a,b+"Top");a=FX(a,b+"Bottom");return new _.Nr(e,d,a,c)}c=_.Rr(a,b+"Left");d=_.Rr(a,b+"Right");e=_.Rr(a,b+"Top");a=_.Rr(a,b+"Bottom");return new _.Nr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
HX=function(a){_.tj.call(this);this.ha=a;a=_.rd?"focusout":"blur";this.O1=_.jj(this.ha,_.rd?"focusin":"focus",this,!_.rd);this.P1=_.jj(this.ha,a,this,!_.rd)};_.ab(HX,_.tj);HX.prototype.handleEvent=function(a){var b=new _.Wi(a.Fe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};HX.prototype.ta=function(){HX.H.ta.call(this);_.rj(this.O1);_.rj(this.P1);delete this.ha};
_.JX=function(a,b,c){_.tj.call(this);this.target=a;this.eE=b||a;this.jF=c||new _.ls(NaN,NaN,NaN,NaN);this.ub=_.$d(a);this.Aa=new _.Us(this);_.Ti(this,this.Aa);this.deltaY=this.deltaX=this.fk=this.ek=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ih=!0;this.om=!1;_.jj(this.eE,["touchstart","mousedown"],this.nT,!1,this);this.YA=IX};_.ab(_.JX,_.tj);var IX=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.JX.prototype.nb=function(){return this.Aa};_.KX=function(a,b){a.jF=b||new _.ls(NaN,NaN,NaN,NaN)};_.g=_.JX.prototype;_.g.Ic=function(a){this.ih=a};_.g.ta=function(){_.JX.H.ta.call(this);_.qj(this.eE,["touchstart","mousedown"],this.nT,!1,this);this.Aa.removeAll();this.YA&&this.ub.releaseCapture();this.eE=this.target=null};
_.g.nT=function(a){var b="mousedown"==a.type;if(!this.ih||this.om||b&&(0!=a.Fe.button||_.xd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new LX("start",this,a.clientX,a.clientY,a))){this.om=!0;b&&a.preventDefault();b=this.ub;var c=b.documentElement,d=!this.YA;this.Aa.V(b,["touchmove","mousemove"],this.P_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.sw,d);this.YA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.sw)):this.Aa.V(_.ee(b),"blur",this.sw);this.O4&&
this.Aa.V(this.O4,"scroll",this.ot,d);this.clientX=this.ek=a.clientX;this.clientY=this.fk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.eG=_.wr(_.ae(this.ub).ub)}};_.g.sw=function(a,b){this.Aa.removeAll();this.YA&&this.ub.releaseCapture();this.om?(this.om=!1,this.dispatchEvent(new LX("end",this,a.clientX,a.clientY,a,MX(this,this.deltaX),NX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.P_=function(a){if(this.ih){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.om){var d=this.ek-this.clientX,e=this.fk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new LX("start",this,a.clientX,a.clientY,a)))this.om=!0;else{this.isDisposed()||this.sw(a);return}}c=OX(this,b,c);b=c.x;c=c.y;this.om&&this.dispatchEvent(new LX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(PX(this,a,b,c),a.preventDefault())}};
var OX=function(a,b,c){var d=_.wr(_.ae(a.ub).ub);b+=d.x-a.eG.x;c+=d.y-a.eG.y;a.eG=d;a.deltaX+=b;a.deltaY+=c;return new _.qr(MX(a,a.deltaX),NX(a,a.deltaY))};_.JX.prototype.ot=function(a){var b=OX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;PX(this,a,b.x,b.y)};
var PX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new LX("drag",a,b.clientX,b.clientY,b,c,d))},MX=function(a,b){var c=a.jF;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},NX=function(a,b){var c=a.jF;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},LX=function(a,b,c,d,e,f,h){_.Ui.call(this,a);this.clientX=
c;this.clientY=d;this.WB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(LX,_.Ui);var QX=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=QX.prototype;_.g.Ib=function(){return this.wa.size};_.g.Wc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Zh=function(a){return this.wa.has(a)};_.g.qj=function(a){return this.Wc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof QX){a=_.ra(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new QX(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var RX=[[],[]],SX=0,TX=!1,UX=0,WX=function(a,b){var c=UX++,d={l2:{id:c,lh:a.measure,context:b},v2:{id:c,lh:a.u2,context:b},state:{},Lf:void 0,jy:!1};return function(){0<arguments.length?(d.Lf||(d.Lf=[]),d.Lf.length=0,d.Lf.push.apply(d.Lf,arguments),d.Lf.push(d.state)):d.Lf&&0!=d.Lf.length?(d.Lf[0]=d.state,d.Lf.length=1):d.Lf=[d.state];d.jy||(d.jy=!0,RX[SX].push(d));TX||(TX=!0,window.requestAnimationFrame(VX))}},VX=function(){TX=!1;var a=RX[SX],b=a.length;SX=(SX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.l2;c.jy=!1;e.lh&&e.lh.apply(e.context,c.Lf)}for(d=0;d<b;++d)c=a[d],e=c.v2,c.jy=!1,e.lh&&e.lh.apply(e.context,c.Lf),c.state={};a.length=0};var XX=function(a,b){this.ha=a;this.Lb=b};var YX=function(a,b){_.aD.call(this,b);this.S6=!!a;this.Ap=null;this.NR=WX({u2:this.Oi},this)};_.ab(YX,_.aD);_.g=YX.prototype;_.g.gD=null;_.g.Wb=!1;_.g.Ua=null;_.g.Wa=null;_.g.Lg=null;_.g.QB=!1;_.g.wb=function(){return"shr-a-shr-ie"};_.g.Ik=function(){return this.Ua};
_.g.na=function(){YX.H.na.call(this);var a=this.N(),b=(0,_.mc)(this.wb()).split(" ");_.TC(a,b);_.YC(a,!0);_.es(a,!1);this.S6&&!this.Wa&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.fc(_.mt),this.Wa=a,this.Wa.className=this.wb()+"-shr-xb",_.es(this.Wa,!1),_.ns(this.Wa,0));this.Ua||(this.Ua=this.Fa().na("DIV",this.wb()+"-shr-xb"),_.es(this.Ua,!1));this.Lg||(this.Lg=this.Fa().createElement("SPAN"),_.es(this.Lg,!1),_.YC(this.Lg,!0),this.Lg.style.position="absolute")};
_.g.MR=function(){this.QB=!1};_.g.kc=function(){this.Wa&&_.me(this.Wa,this.N());_.me(this.Ua,this.N());YX.H.kc.call(this);_.eD(this.Lg,this.N());this.gD=new HX(this.Fa().lb());this.nb().V(this.gD,"focusin",this.R2);ZX(this,!1)};_.g.Id=function(){this.isVisible()&&this.setVisible(!1);_.Mi(this.gD);YX.H.Id.call(this);_.ne(this.Wa);_.ne(this.Ua);_.ne(this.Lg)};
_.g.setVisible=function(a){a!=this.Wb&&(this.vn&&this.vn.stop(),this.uo&&this.uo.stop(),this.un&&this.un.stop(),this.to&&this.to.stop(),this.hb&&ZX(this,a),a?this.cJ():this.Gs())};var ZX=function(a,b){a.sQ||(a.sQ=new XX(a.ha,a.Lb));a=a.sQ;if(b){a.kp||(a.kp=[]);b=a.Lb.rD(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.MC(d,"hidden")||(_.LC(d,"hidden",!0),a.kp.push(d))}}else if(a.kp){for(c=0;c<a.kp.length;c++)a.kp[c].removeAttribute("aria-hidden");a.kp=null}};
YX.prototype.cJ=function(){if(this.dispatchEvent("beforeshow")){try{this.Ap=this.Fa().lb().activeElement}catch(a){}this.Oi();this.ne();this.nb().V(this.Fa().getWindow(),"resize",this.Oi).V(this.Fa().getWindow(),"orientationchange",this.NR);$X(this,!0);this.focus();this.Wb=!0;this.vn&&this.uo?(_.ij(this.vn,"end",this.Ty,!1,this),this.uo.play(),this.vn.play()):this.Ty()}};
YX.prototype.Gs=function(){if(this.dispatchEvent("beforehide")){this.nb().qc(this.Fa().getWindow(),"resize",this.Oi).qc(this.Fa().getWindow(),"orientationchange",this.NR);this.Wb=!1;this.un&&this.to?(_.ij(this.un,"end",this.mt,!1,this),this.to.play(),this.un.play()):this.mt();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.Ap||this.Ap==b){this.Ap=null;break a}(c==b||a.contains(this.N(),c))&&this.Ap.focus()}catch(d){}this.Ap=null}}};
var $X=function(a,b){a.Wa&&_.es(a.Wa,b);a.Ua&&_.es(a.Ua,b);_.es(a.N(),b);_.es(a.Lg,b)};_.g=YX.prototype;_.g.Ty=function(){this.dispatchEvent("show")};_.g.mt=function(){$X(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Wb};_.g.focus=function(){this.mN()};
_.g.Oi=function(){this.Wa&&_.es(this.Wa,!1);this.Ua&&_.es(this.Ua,!1);var a=this.Fa().lb(),b=_.ur(_.ee(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.es(this.Wa,!0),_.cs(this.Wa,c,a));this.Ua&&(_.es(this.Ua,!0),_.cs(this.Ua,c,a))};
_.g.ne=function(){var a=this.Fa().lb(),b=_.ee(a)||window;if("fixed"==_.ms(this.N()))var c=a=0;else c=_.wr(this.Fa().ub),a=c.x,c=c.y;var d=_.ds(this.N());b=_.ur(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Vr(this.N(),a,c);_.Vr(this.Lg,a,c)};_.g.R2=function(a){this.QB?this.MR():a.target==this.Lg&&_.Xx(this.mN,0,this)};_.g.mN=function(){try{_.rd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.Mi(this.vn);this.vn=null;_.Mi(this.un);this.un=null;_.Mi(this.uo);this.uo=null;_.Mi(this.to);this.to=null;YX.H.ta.call(this)};var lY,dY,qY,rY,sY,tY;_.eY=function(a,b,c){YX.call(this,b,c);this.nj=a||"shr-q-shr-r";this.Yg=_.aY(_.aY(new _.bY,_.cY,!0),dY,!1,!0)};_.ab(_.eY,YX);_.g=_.eY.prototype;_.g.QC=!0;_.g.Lx=!0;_.g.CF=!0;_.g.GC=!0;_.g.OB=.5;_.g.rJ="";_.g.wd=null;_.g.wj=null;_.g.lm=!1;_.g.Sn=null;_.g.Hq=null;_.g.qJ=null;_.g.Og=null;_.g.Ce=null;_.g.Xg=null;_.g.At="dialog";_.g.wb=function(){return this.nj};_.g.setTitle=function(a){this.rJ=a;this.Hq&&_.se(this.Hq,a)};_.g.getTitle=function(){return this.rJ};
_.g.getContent=function(){return null!=this.wd?_.yb(this.wd).toString():""};_.g.Gm=function(){return this.At};_.g.pA=function(a){this.At=a};_.fY=function(a){a.N()||a.va()};_.eY.prototype.Qa=function(){_.fY(this);return this.Ce};_.gY=function(a){_.fY(a);return a.Sn};_.hY=function(a){_.fY(a);return a.N()};_.eY.prototype.Ik=function(){_.fY(this);return _.eY.H.Ik.call(this)};_.iY=function(a,b){a.OB=b;a.N()&&(b=a.Ik())&&_.ns(b,a.OB)};
_.jY=function(a,b){a.CF=b;if(a.hb){var c=a.Fa(),d=a.Ik(),e=a.Wa;b?(e&&c.uP(e,a.N()),c.uP(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&ZX(a,b)};_.eY.prototype.setDraggable=function(a){this.GC=a;kY(this,a&&this.hb)};_.eY.prototype.vO=function(){};_.eY.prototype.getDraggable=function(){return this.GC};
var kY=function(a,b){var c=(0,_.mc)(a.nj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.TC(a.Sn,c):_.VC(a.Sn,c));b&&!a.wj?(b=new _.JX(a.N(),a.Sn),a.wj=b,_.TC(a.Sn,c),_.jj(a.wj,"start",a.xH,!1,a),_.jj(a.wj,"drag",a.vO,!1,a)):!b&&a.wj&&(a.wj.Ha(),a.wj=null)};_.g=_.eY.prototype;
_.g.na=function(){_.eY.H.na.call(this);var a=this.N(),b=this.Fa();this.qJ=this.getId();var c=this.getId()+".contentEl";this.Sn=b.na("DIV",this.nj+"-shr-m",this.Hq=b.na("SPAN",{className:this.nj+"-shr-m-shr-n",id:this.qJ},this.rJ),this.Og=b.na("SPAN",this.nj+"-shr-m-shr-yb"));_.ke(a,this.Sn,this.Ce=b.na("DIV",{className:this.nj+"-shr-vd",id:c}),this.Xg=b.na("DIV",this.nj+"-shr-ee"));_.KC(this.Hq,"heading");_.KC(this.Og,"button");_.YC(this.Og,!0);_.LC(this.Og,"label","Zamknij");_.KC(a,this.Gm());_.LC(a,
"labelledby",this.qJ||"");this.wd&&_.Rd(this.Ce,this.wd);_.es(this.Og,this.Lx);this.Yg&&(a=this.Yg,a.ha=this.Xg,a.va());_.es(this.Xg,!!this.Yg);_.iY(this,this.OB)};_.g.kc=function(){_.eY.H.kc.call(this);this.nb().V(this.N(),"keydown",this.MQ).V(this.N(),"keypress",this.MQ);this.nb().V(this.Xg,"click",this.H2);kY(this,this.GC);this.nb().V(this.Og,"click",this.c3);var a=this.N();_.KC(a,this.Gm());""!==this.Hq.id&&_.LC(a,"labelledby",this.Hq.id);this.CF||_.jY(this,!1)};
_.g.Id=function(){this.isVisible()&&this.setVisible(!1);kY(this,!1);_.eY.H.Id.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.eY.H.setVisible.call(this,a))};_.g.Ty=function(){_.eY.H.Ty.call(this);this.dispatchEvent("aftershow")};_.g.mt=function(){_.eY.H.mt.call(this);this.dispatchEvent("afterhide");this.lm&&this.Ha()};
_.g.xH=function(){var a=this.Fa().lb(),b=_.ur(_.ee(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ds(this.N());"fixed"==_.ms(this.N())?_.KX(this.wj,new _.ls(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.KX(this.wj,new _.ls(0,0,c-d.width,a-d.height))};_.g.c3=function(){lY(this)};lY=function(a){if(a.Lx){var b=a.Yg,c=b&&b.Nv;c?(b=b.get(c),a.dispatchEvent(new mY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.nY=function(a){a.Lx=!1;a.Og&&_.es(a.Og,a.Lx)};_.eY.prototype.tH=_.ea(37);_.eY.prototype.ta=function(){this.Xg=this.Og=null;_.eY.H.ta.call(this)};_.oY=function(a,b){a.Yg=b;a.Xg&&(a.Yg?(b=a.Yg,b.ha=a.Xg,b.va()):_.Rd(a.Xg,_.Zc),_.es(a.Xg,!!a.Yg))};_.eY.prototype.H2=function(a){a:{for(a=a.target;null!=a&&a!=this.Xg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Yg.get(a);this.dispatchEvent(new mY(a,b))&&this.setVisible(!1)}};
_.eY.prototype.MQ=function(a){var b=!1,c=!1,d=this.Yg,e=a.target;if("keydown"==a.type)if(this.QC&&27==a.keyCode){var f=d&&d.Nv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new mY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.QB=!0;try{this.Lg.focus()}catch(l){}_.Xx(this.MR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Og)lY(this);else if(d){var h=d.gw,k=h&&_.pY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new mY(f,String(d.get(f)))))}else e!=this.Og||32!=a.keyCode&&" "!=a.key||lY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var mY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(mY,_.Ui);_.bY=function(a){QX.call(this);this.Lb=a||_.ae();this.nj="shr-a-shr-tb";this.Nv=this.ha=this.gw=null};_.ab(_.bY,QX);
_.bY.prototype.clear=function(){QX.prototype.clear.call(this);this.gw=this.Nv=null};_.bY.prototype.set=function(a,b,c,d){QX.prototype.set.call(this,a,b);c&&(this.gw=a);d&&(this.Nv=a);return this};_.aY=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.bY.prototype.va=function(){if(this.ha){_.Rd(this.ha,_.Zc);var a=_.ae(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.gw&&(b.className=this.nj+"-shr-ec");this.ha.appendChild(b)},this)}};_.bY.prototype.N=function(){return this.ha};
_.bY.prototype.Fa=function(){return this.Lb};_.pY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.cY={key:"ok",caption:"OK"};dY={key:"cancel",caption:"Anuluj"};qY={key:"yes",caption:"Tak"};rY={key:"no",caption:"Nie"};sY={key:"save",caption:"Zapisz"};tY={key:"continue",caption:"Dalej"};
"undefined"!=typeof document&&(_.aY(new _.bY,_.cY,!0,!0),_.aY(_.aY(new _.bY,_.cY,!0),dY,!1,!0),_.aY(_.aY(new _.bY,qY,!0),rY,!1,!0),_.aY(_.aY(_.aY(new _.bY,qY),rY,!0),dY,!1,!0),_.aY(_.aY(_.aY(new _.bY,tY),sY),dY,!0,!0));
var h2=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ej.call(void 0,b[c],c,a))return c;return-1},i2=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},j2=function(a){this.action=a;this.wfv=!1},k2=function(a,b){j2.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},l2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},n2=function(a,b){var c=b&&b.getWindow()||window;if(l2(b))a();else if(m2)m2.push(a);
else var d=m2=[a],e=c.setInterval(function(){if(l2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();m2=null}},100)},o2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Tr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.qe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.eY.prototype.tH=_.fb(37,function(a){this.lm=a});
_.Zd.prototype.uH=_.fb(0,function(a){this.ub=a});
var p2=function(a){_.fY(a);return a.Xg},q2=function(a,b){var c=_.XI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.ec(b)},r2=function(a){return new _.bk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.ik(l,f,_.Bi(h,k));else b(void 0)})},s2=function(){var a=null;return(new _.bk(function(b,c){a=_.Xx(function(){b(void 0)},5E3);-1==a&&c(Error("Aa"))})).ru(function(b){_.Yx(a);throw b;
})},t2=function(a,b){return _.vH(_.Q(a,b),"")},u2=function(a){_.cI.call(this,a)};_.L(u2,_.cI);u2.prototype.getSeconds=function(){return _.vH(_.Q(this,1),0)};u2.prototype.setSeconds=function(a){return _.tH(this,1,a,0)};var v2=function(a){return new Date(1E3*a.getSeconds()+_.$H(a,2)/1E6)},w2=function(a){return _.vd&&(_.xd||_.zd)&&0!=a%40?a:a/40},x2=function(a,b,c,d){_.Wi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(x2,_.Wi);
var y2=function(a,b){_.tj.call(this);this.ha=a;a=_.pe(this.ha)?this.ha:this.ha?this.ha.body:null;this.C1=!!a&&_.hs(a);this.cQ=_.jj(this.ha,_.ud?"DOMMouseScroll":"mousewheel",this,b)};_.ab(y2,_.tj);
y2.prototype.handleEvent=function(a){var b=0,c=0,d=a.Fe;"mousewheel"==d.type?(a=w2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=w2(-d.wheelDeltaX),c=w2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.kQ&&(b=Math.min(Math.max(b,-this.kQ),this.kQ));"number"===typeof this.lQ&&(c=Math.min(Math.max(c,-this.lQ),this.lQ));this.C1&&(b=-b);b=new x2(a,d,b,c);this.dispatchEvent(b)};
y2.prototype.ta=function(){y2.H.ta.call(this);_.rj(this.cQ);this.cQ=null};var z2=function(a){_.cI.call(this,a)};_.L(z2,_.cI);z2.prototype.getId=function(){return t2(this,1)};z2.prototype.ve=function(a){return _.tH(this,1,a,"")};var A2=function(a){_.cI.call(this,a)};_.L(A2,_.cI);_.g=A2.prototype;_.g.getUrl=function(){return t2(this,1)};_.g.setUrl=function(a){return _.tH(this,1,a,"")};_.g.Dc=function(){return _.$H(this,2)};_.g.Cd=function(a){return _.tH(this,2,a,0)};_.g.Pb=function(){return _.$H(this,3)};_.g.we=function(a){return _.tH(this,3,a,0)};var B2=function(a){_.cI.call(this,a)};_.L(B2,_.cI);var D2=function(a){_.cI.call(this,a,-1,C2)};_.L(D2,_.cI);var C2=[1,2];var E2=function(a){_.cI.call(this,a)};_.L(E2,_.cI);var F2=function(a){_.cI.call(this,a)};_.L(F2,_.cI);F2.prototype.kx=function(){return t2(this,1)};var G2=function(a){_.cI.call(this,a)};_.L(G2,_.cI);var H2=function(a){_.cI.call(this,a)};_.L(H2,_.cI);var W2=function(a){_.cI.call(this,a)};_.L(W2,_.cI);var X2=[2,4,5,6,7];var Y2=function(a){_.cI.call(this,a)};_.L(Y2,_.cI);var $2=function(a){_.cI.call(this,a,-1,Z2)};_.L($2,_.cI);_.g=$2.prototype;_.g.getId=function(){return _.XH(this,z2,1)};_.g.ve=function(a){return _.ZH(this,1,a)};_.g.yg=function(){return t2(this,2)};_.g.DS=function(a){return _.tH(this,2,a,"")};_.g.YN=function(){return t2(this,4)};_.g.getType=function(){return _.bI(this,6)};_.g.Dd=function(a){return _.tH(this,6,a,0)};_.g.th=function(){return t2(this,7)};_.g.getUrl=function(){return t2(this,8)};_.g.setUrl=function(a){return _.tH(this,8,a,"")};
_.g.AD=function(){return t2(this,11)};_.g.vS=function(a){return _.tH(this,11,a,"")};var a3=function(a){return _.YH(a,A2,10)},b3=function(a){_.cI.call(this,a)};_.L(b3,_.cI);var Z2=[5,10,22];var c3=function(a){_.cI.call(this,a)};_.L(c3,_.cI);c3.prototype.So=function(){return t2(this,2)};c3.prototype.Vb=function(a){return _.tH(this,2,a,"")};var e3=function(a){_.cI.call(this,a,-1,d3)};_.L(e3,_.cI);e3.prototype.getStatus=function(){return _.bI(this,1)};e3.prototype.FD=function(){return _.YH(this,$2,2)};e3.prototype.Kf=function(a){_.sU(this,2,$2,a)};var d3=[2];var g3=function(a){_.cI.call(this,a,-1,f3)};_.L(g3,_.cI);_.g=g3.prototype;_.g.mH=function(a){return _.tH(this,1,a,0)};_.g.getVisible=function(){return _.aI(this,5)};_.g.setVisible=function(a){return _.tH(this,5,a,!1)};_.g.FD=function(){return _.YH(this,$2,7)};_.g.Kf=function(a){_.sU(this,7,$2,a)};var f3=[3,7];var i3=function(a){_.cI.call(this,a,-1,h3)};_.L(i3,_.cI);i3.prototype.mH=function(a){return _.tH(this,1,a,0)};i3.prototype.FD=function(){return _.YH(this,$2,4)};i3.prototype.Kf=function(a){_.sU(this,4,$2,a)};var h3=[4];var j3=new Map;j3.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");j3.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");j3.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var k3=new Set;k3.add("application/vnd.google-apps.kix");k3.add("application/vnd.google-apps.ritz");k3.add("application/vnd.google-apps.punch");var u3=function(a,b,c){var d=c&&t2(c,1);if(c){var e=t2(c,3);e=e&&JSON.parse(e)||{};c={0:t2(c,1),1:c.So(),2:e}}else c={};switch(_.bI(a[0].getId(),2)){case 13:return l3(a,b,d,c);case 3:return m3(a,b,d,c);case 10:return n3(a,b,d,c);case 12:return o3(a,b);case 2:return p3(a,b,d,c);case 5:return q3(a,b,d,c);case 9:return r3(a,b,d,c);case 6:return s3(a,b,d,c);case 1:return void 0!==_.TH(a[0],B2,26,!1)?t3(a,b,d,c):n3(a,b,d,c);default:return{}}},s3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.yg(),description:t2(e,3),type:v3(e),lastEditedUtc:v2(_.XH(e,u2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:t2(e,13),thumbnails:w3(a3(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube"}},p3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.aI(_.XH(f,b3,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.th(),name:f.yg(),type:v3(f),lastEditedUtc:v2(_.XH(f,u2,
12)).getTime(),url:f.getUrl(),sizeBytes:_.vH(_.Q(f,23),0),description:t2(f,3),iconUrl:f.AD(),thumbnails:w3(a3(f)),isShared:_.aI(_.XH(f,b3,21),1),downloadUrl:t2(_.XH(f,b3,21),10),embedUrl:t2(f,13),copyable:_.aI(_.XH(f,b3,21),9),resourceKey:t2(_.XH(f,b3,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:x3(a)}},q3=function(a,b,c,d){a=a.map(function(e){var f=_.XH(_.XH(e,Y2,15),A2,1);_.sU(e,10,A2,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.th(),name:e.yg(),
type:v3(e),url:e.getUrl(),description:t2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w3(a3(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search"}},r3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:a3(e)[0].getUrl().split("/").pop(),type:v3(e),mimeType:e.th(),url:e.getUrl(),description:t2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w3(a3(e))}});return{action:b,docs:a,
viewToken:d,view:c||"url"}},t3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.yg(),type:v3(e),description:t2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w3(a3(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam"}},n3=function(a,b,c,d){return{action:b,docs:a.map(y3),viewToken:d,view:z3(c||"upload",a),extraUserInputs:x3(a)}},z3=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.XH(c,
W2,30))?void 0:_.bI(d,3))})?a+"/gmailphotos":a},m3=function(a,b,c,d){var e=a.map(function(f){return{id:f.getId().getId(),serviceId:"picasa",mimeType:f.th(),name:f.yg(),type:v3(f),lastEditedUtc:v2(_.XH(f,u2,12)).getTime(),url:f.getUrl(),sizeBytes:_.vH(_.Q(f,23),0),description:t2(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w3(a3(f)),mediaKey:f.getId().getId(),parentId:f.YN()}});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:x3(a)}},
l3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:a3(e)[0].getUrl().split("/").pop(),description:t2(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:w3(a3(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et"}},o3=function(a,b){a=a.map(function(c){var d=_.XH(c,D2,27);d=_.rH(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.th(),name:c.yg(),description:t2(c,3),url:"mailto:"+d,thumbnail:[{url:c.AD()}],
email:d}});return{action:b,docs:a,view:"contacts"}},w3=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Dc(),width:c.Pb(),type:b}})},x3=function(a){return{isAttachment:a.some(function(b){return _.aI(b,31)})}},y3=function(a){var b={id:a.getId().getId(),serviceId:A3(a),mimeType:a.th(),name:a.yg(),type:v3(a),sizeBytes:_.vH(_.Q(a,23),0),description:t2(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:w3(a3(a)),isNew:!0},c=_.XH(a,W2,30);if(c){b.dataUrl=t2(c,1)||null;a:{var d=_.XH(a,W2,30);switch(_.bI(d,3)){case 9:a=_.XH(d,G2,2===_.WH(d,X2)?2:-1);a={remoteRefs:a&&t2(a,1)};break a;case 10:case 15:d=_.XH(d,F2,4===_.WH(d,X2)?4:-1);var e=a3(a);a={photo_id:d&&d.kx(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Pb()),height:e&&String(e[0].Dc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.XH(c,F2,4===_.WH(c,X2)?4:-1))&&(b.id=a.kx());
(a=c&&_.XH(c,H2,5===_.WH(c,X2)?5:-1))&&(b.contentId=t2(a,1));(c=c&&_.XH(c,E2,6===_.WH(c,X2)?6:-1))&&(b.contentId=t2(c,1));return b},A3=function(a){var b;switch((null==(b=_.XH(a,W2,30))?void 0:_.bI(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},v3=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";
case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.th().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var B3=function(a){this.Ca=a;this.Sa={}};_.g=B3.prototype;_.g.Vb=function(a){this.UP=a||void 0;return this};_.g.setOptions=function(a){this.Sa=a;return this};_.g.Xa=function(a){this.Sa.query=a;return this};_.g.Fc=function(a){this.Sa.mimeTypes=a;return this};_.g.Jb=function(a){this.Sa.parent=a;return this};var C3=function(a){var b=_.wj(a.Sa,function(c){return null!==c});b=_.Ji(b)?null:b;a=[a.Ca,a.UP,b];return a=a.slice(0,h2(a)+1)};_.g=B3.prototype;
_.g.toString=function(){var a=C3(this);return"("+_.Sb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.So=function(){return this.UP};_.g.getOptions=function(){return _.Cj(this.Sa)};_.g.getQuery=function(){return this.Sa.query};var D3=function(){B3.call(this,"image-search");this.Sa.license="crwm"};_.L(D3,B3);_.g=D3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.Dd=function(a){this.Sa.type=a;return this};_.g.I5=function(a){"*"==a?delete this.Sa.license:this.Sa.license=a;return this};_.g.setSize=function(a){this.Sa.imgsz=a;return this};_.g.setColor=function(a){this.Sa.imgcolor=a;return this};_.g.wA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};
_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var E3=function(){B3.call(this,"maps")};_.L(E3,B3);_.g=E3.prototype;_.g.lA=function(a){this.Sa.mode=a;return this};_.g.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.g.setZoom=function(a){this.Sa.zoom=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var F3=function(){B3.call(this,"photos")};_.L(F3,B3);_.g=F3.prototype;_.g.lA=function(a){this.Sa.mode=a;return this};_.g.Dd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var G3=function(){B3.call(this,"url")};_.L(G3,B3);_.g=G3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.Dd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var H3=function(){B3.call(this,"video-search")};_.L(H3,B3);_.g=H3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.wA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var I3=function(){B3.call(this,"web")};_.L(I3,B3);_.g=I3.prototype;_.g.Wt=function(a){this.Sa.site=a;return this};_.g.wA=function(a){this.Sa.safe=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var J3=function(a){this.Te="string"===typeof a?new B3(a):a;this.wf=[];this.Sa={}},K3=function(a){switch(a){case "image-search":return new D3;case "maps":return new E3;case "photos":return new F3;case "url":return new G3;case "video-search":return new H3;case "web":return new I3}return new B3(a)};J3.prototype.nv=function(a){this.wf.push("string"===typeof a?K3(a):a);return this};J3.prototype.eL=function(a){this.wf.push((new B3(null)).Vb(a));return this};J3.prototype.ov=function(a){this.wf.push(a);return this};
var L3=function(a){return"("+_.Sb(a.wf,function(b){return b.toString()}).join(",")+")"},M3=function(a){a=_.wj(a.Sa,function(b){return null!==b});return(a=_.Ji(a)?null:a)?JSON.stringify(i2(a,function(b){return b.toString()})):""};J3.prototype.toString=function(){if(this.Te){var a=["{root:",this.Te.toString(),",items:",L3(this)],b=M3(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return L3(this)};J3.prototype.getOptions=function(){return _.Cj(this.Sa)};
J3.prototype.o5=function(a){this.Sa.collapsible=a;return this};var S3=function(a){var b=N3,c=a||{};a=c.document||document;var d=_.fc(b),e=(new _.Zd(a)).createElement("SCRIPT"),f={YR:e,Ng:void 0},h=new _.YI(O3,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){P3(e,!0);h.yj(new Q3(1,"Timeout reached for loading script "+d))},l),f.Ng=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(P3(e,c.Lda||!1,k),h.callback(null))};e.onerror=function(){P3(e,!0,k);h.yj(new Q3(0,"Error while loading script "+
d))};f=c.attributes||{};_.Li(f,{type:"text/javascript",charset:"UTF-8"});_.de(e,f);q2(e,b);R3(a).appendChild(e);return h},R3=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},O3=function(){if(this&&this.YR){var a=this.YR;a&&"SCRIPT"==a.tagName&&P3(a,!0,this.Ng)}},P3=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ne(a)},0)},Q3=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.gb.call(this,c);this.code=a};_.ab(Q3,_.gb);var N3=_.jc(_.bc("https://apis.google.com/js/api.js")),W3=function(a,b){var c=!1,d=T3(a,b).then(function(f){c=!0;return f}),e=s2().then(function(){return c?T3(a,b):U3(b).then(function(f){return V3(f,a)})});return r2([d,e])},T3=function(a,b){return X3(b).then(function(c){return V3(c,a)})},V3=function(a,b){var c=_.kc(b,"gapi.")?b.slice(5):b;return a[c]?_.fk(a[c]):new _.bk(function(d,e){var f=_.Xx(function(){e(Error("fc"))},3E4);a.load(b,{callback:function(){_.Yx(f);d(a[c])},onerror:function(h){_.Yx(f);
e(h)}})})},X3=function(a){return a.gapi&&a.gapi.load?_.fk(a.gapi):U3(a)},U3=function(a){return S3({document:a.document}).then(function(){return a.gapi})},Y3=function(){this.tb=null};Y3.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return W3(a,b).then(function(d){return{bQ:d,T1:c,R1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var Z3=function(){_.Ri.call(this);this.NY=new Y3;this.tb=this.Zc=null;this.Ho=_.lk();this.Hw=_.lk();this.Hw.promise.then(null,function(){});this.Ho.promise.then(null,function(){});this.YO={}};_.L(Z3,_.Ri);
var $3=function(a,b){var c=_.Oi("gapi.iframes",b);return c?(a=Date.now(),_.fk({bQ:c,T1:a,R1:a})):a.NY.load("gapi.iframes",b)},a4=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;$3(a,_.ee(b.ownerDocument)).then(function(k){var l=k.bQ;a.Hw.resolve(l);k=a.Ho;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.YO=q;var p=_.Fu(d);p=_.Fu(p);p=_.uu(_.tu(_.ru(new _.qu,p.Nh),p.vg()),p.dg).toString();a.Zc=p;p=_.Qq((new _.Sq).setUrl(d),b);p.O.allowPost=n;n=_.Aj(_.zj(p,q),_.Oi("makeWhiteListIframesFilter",
l)([a.Zc]));null!=e&&n.ve(e);null!=f&&n.Kl(f);n.Cm().Ph({display:"block","min-width":"100%",width:"1px"}).Cd("100%");n.Cm().value().allow="camera 'src' "+a.Zc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Hw.reject(k);a.Ho.reject(k)});return a.Ho.promise},b4=function(a,b){return _.jk([a.Hw.promise,a.Ho.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Oi("makeWhiteListIframesFilter",c)([a.Zc])):_.gk(Error("gc"))})};
Z3.prototype.ta=function(){c4(this);_.Ri.prototype.ta.call(this)};var c4=function(a){a.Ho.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.YO["host-message-handler"])})};var d4=function(){this.gt=0};var f4=function(a,b){switch(a.action){case "select-contacts":a=e4(a.contacts);break;case "visibility":a=a.visible;a=(new g3).mH(7).setVisible(a);var c={};c["iframe-command"]=a.re();a=c;break;default:a=null}return a?b4(b,a):_.fk()},e4=function(a){if(!a||0==a.length)return null;var b=new g3;b.mH(11);var c=new d4;a.forEach(function(d){if(d.email){var e=(new $2).DS(d.name?d.name:d.email);var f=new D2;d=d.email;_.sH(f);_.pH(f,1,2,!1,!1).push(d);e=_.ZH(e,27,f);f=e.ve;d=(new z2).ve(":"+(c.gt++).toString(36));
d=_.tH(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Kf(e)});a={};a["iframe-command"]=b.re();return a};_.ab(k2,j2);var g4=function(a){j2.call(this,"visibility");this.visible=a};_.ab(g4,j2);var h4=function(a,b,c){_.eY.call(this,a,b,c)};_.ab(h4,_.eY);var i4=_.jc(_.bc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),j4=_.jc(_.bc("//apis.google.com/js/rpc.js")),m2=null;var k4;var l4=function(a,b,c,d,e,f,h){_.eY.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.ou(a,"protocol");this.DE=new Z3;this.Ml=_.mu();this.Gl=_.mu();this.BJ=!1;a=_.Fu(a);a.zg("hostId");this.setUrl(a.toString());this.qR=d;this.pR=e;void 0!==d||void 0!==e?d=!0:(d=_.Fu(a.toString()).zg("hostId"),k4||(k4=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!k4.has(d));this.XW=d;this.Gw=
h||this.Fa();b&&(b="true"==_.Fu(this.od).zg("grugl")?j4:i4,h=this.Gw,l2(h)||(h=h||_.ae(document),d=h.createElement("SCRIPT"),_.nh(d,b),d.type="text/javascript",h.lb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.Pi(a,"/picker")&&(b=a);b&&this.Vi(b+"/resources/rpc_relay.html");this.QC=!1;_.oY(this,null);this.tb=null};_.ab(l4,h4);_.g=l4.prototype;_.g.od="";_.g.Ga=null;_.g.Px=!1;_.g.nF=!1;_.g.Sb=function(){};
_.g.kc=function(){l4.H.kc.call(this);var a=this.Ik(),b=this.nb(),c=new y2(a);_.Ti(b,c);b.V(c,"mousewheel",(0,_.M)(o2,void 0,a)).V(a,"scroll",(0,_.M)(o2,void 0,a))};_.g.va=function(a){var b=this;l4.H.va.call(this,a);this.BJ?$3(this.DE,window).then(function(){return m4(b)}).then(null,function(c){return void b.Vk(c)}):n4(this)};
var m4=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.es(b,!1);a.Qa().appendChild(b);return a4(a.DE,b,function(c){var d=_.dI(i3,c["iframe-command"]);switch(_.bI(d,1)){case 1:c=a.Sb;d=_.XH(d,e3,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.FD();d=0===f.length?{action:e}:u3(f,e,_.XH(d,c3,7));c.call(a,d);a.setVisible(!1);break;case 4:_.nY(a),a.Sb({action:"loaded"})}},a.od,a.Ml,a.Gl).then(function(c){a.Ga=c.getIframeEl();
o4(a);_.es(a.Ga.parentElement,!0);_.SC(a.N(),"picker-dialog");a.Yt();return c})},p4=function(a){_.SC(a.N(),"picker-dialog");_.SC(a.Ga,"picker-dialog-frame");_.SC(_.gY(a),"picker-dialog-title");_.SC(a.Ik(),"picker-dialog-bg");_.SC(a.Wa,"picker-dialog-bg");_.SC(a.Qa(),"picker-dialog-content");p2(a)&&_.SC(p2(a),"picker-dialog-buttons")},n4=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Ml,name:a.Ml,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.EX(a.Ga,q4(a));p4(a);a.Qa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void o4(a)});a.Ga.src=a.od;a.Yt()},s4=function(a){r4(a,(0,_.M)(function(b){b.setAuthToken(this.Ml,this.Gl)},a))};l4.prototype.Yt=function(){var a=_.Fu(this.od).zg("title");a&&this.setTitle(a)};var q4=function(a){return 7<=_.Wx("Internet Explorer")&&_.kc(a.od,"https")?_.jc(_.bc("https://about:blank")):_.rd?_.jc(_.bc('javascript:""')):_.jc(_.bc("about:blank"))},o4=function(a){s4(a);a.Px=!0;_.YC(a.Ga,!0);a.isVisible()&&a.focus()};
l4.prototype.lE=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var r4=function(a,b){var c=a.Gw;n2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=l4.prototype;_.g.setUrl=function(a){a=_.Eu(new _.qu(a),"rpcService",this.Ml);this.BJ=void 0!==a.zg("v2");_.Eu(a,"rpctoken",this.Gl);a.Vj("rpctoken="+this.Gl);_.Eu(a,"thirdParty","true");_.ru(a,"https");this.od=a.toString();this.Ga&&(this.Ga.src=this.od)};
_.g.bA=function(a){this.qk=a;this.nF&&t4(this)};_.g.nq=function(a){this.Sb=a;r4(this,(0,_.M)(function(b){b.register(this.Ml,(0,_.M)(this.R_,this))},this))};_.g.R_=function(a){var b=a.action;"loaded"==b&&(this.nF=!0,u4(this,new g4(this.isVisible())),t4(this),_.nY(this),this.nb().qc(this.Fa().getWindow(),"keydown",this.lE),_.YC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.Hx=function(a){return"true"==_.Fu(this.od).zg(a)};
var t4=function(a){a.qk&&u4(a,new k2(a.qk,window.location.protocol+"//"+window.location.host))};l4.prototype.Vi=function(a){r4(this,(0,_.M)(function(b){b.setRelayUrl(this.Ml,a)},this))};var u4=function(a,b){a.BJ&&f4(b,a.DE).then(null,function(c){return void a.Vk(c)});r4(a,(0,_.M)(function(c){c.call(this.Ml,"picker",null,b)},a))};_.g=l4.prototype;
_.g.FG=function(){var a=this.Fa().lb();a=_.ee(a)||window;if(this.Hx("ignoreLimits"))a=new _.rr(this.qR,this.pR);else if(this.Hx("shadeDialog")){var b=_.GX(_.hY(this),"margin"),c=_.ur(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.rr(0<a?a:0,0<c?c:0)}else{b=this.qR;if(b){b=Math.max(320,Math.min(1051,b));c=this.pR;c||(c=_.ur(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ur(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ur(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.rr(b,d)}_.cs(this.Qa(),a);this.ne()};_.g.ne=function(){if(this.Hx("shadeDialog")){var a=_.ds(this.N()),b=_.ur(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.GX(_.hY(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.wr(this.Fa().ub).y;_.Vr(this.N(),a,b)}else l4.H.ne.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.XW){var b=this.Fa().getWindow();a?(this.FG(),this.nb().V(b,"resize",this.FG),this.Px||this.nb().V(b,"keydown",this.lE)):(this.nb().qc(b,"resize",this.FG),this.Px||this.nb().qc(b,"keydown",this.lE))}l4.H.setVisible.call(this,a);u4(this,new g4(a))};_.g.focus=function(){l4.H.focus.call(this);if(this.Ga&&this.Px&&this.nF)try{this.Ga.focus()}catch(a){}};_.g.Vk=function(){this.Sb({action:"error"})};var v4=function(a){this.aX=a||"https://docs.google.com/picker";this.My=new J3};_.g=v4.prototype;_.g.My=null;_.g.De=null;_.g.eL=function(){throw Error("hc");};_.g.nv=function(a){this.My.nv(a);return this};_.g.ov=function(a){this.My.ov(a);return this};_.g.Fa=function(){return this.De};_.g.E0=function(){return this.setTitle("")};_.g.bA=function(a){this.qk=a;return this};_.g.nq=function(a){this.Sb=a;return this};_.g.uH=function(a){this.De=new _.Zd(a);return this};var w4=function(a){v4.call(this,a)};_.ab(w4,v4);var x4=function(a){v4.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.wu(a)).get("hl"))&&this.Tt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Ti(a);this.oR=[];this.Gw=void 0};_.ab(x4,w4);_.g=x4.prototype;_.g.lm=!1;
_.g.Nb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.ts()||this.Vi(_.vu(_.Fu(window.location.href)).Vj("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("ic");var a=new l4(this.xT().toString(),!0,this.Fa(),this.oM,this.nM,"",this.Gw,!0);a.tH(this.lm);a.bA(this.qk);a.nq(this.Sb);return a};_.g.PX=function(a){this.Ac.delete(a);return this};_.g.fY=function(a){this.Ac.set(a,"true");return this};_.g.Dc=function(){return this.nM};_.g.Em=function(){return this.Ac.get("hl")};
_.g.ts=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Pb=function(){return this.oM};_.g.o1=function(a){return"true"==this.Ac.get(a)};_.g.q5=function(a){this.Ac.set("developerKey",a);return this};_.g.m5=function(a){this.Ac.set("authuser",a);return this};_.g.tH=function(a){this.lm=a};_.g.J5=function(a){this.Ac.set("maxItems",a);return this};_.g.Ti=function(a){a&&this.Ac.set("origin",a);return this};
_.g.D5=function(a){a instanceof B3?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Tt=function(a){this.Ac.set("hl",a);return this};_.g.bI=function(a){this.Ac.set("oauth_token",a);return this};_.g.Vi=function(a){this.Ac.set("parent",a);return this};_.g.O5=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.oM=a;this.nM=b;return this};_.g.U5=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.xT=function(){this.oR.length&&this.Ac.set("pp",JSON.stringify(this.oR));this.Ac.set("nav",L3(this.My));var a=new _.qu(this.aX);this.Ac.forEach(function(b,c){_.Eu(a,c,b)});return a};var y4=function(a){B3.call(this,"upload");this.Sa.query=a};_.ab(y4,B3);y4.prototype.Xa=function(){throw Error("jc");};y4.prototype.Vb=function(a){y4.H.Vb.call(this,a);return this};y4.prototype.Fc=function(a){y4.H.Fc.call(this,a);return this};y4.prototype.Jb=function(a){y4.H.Jb.call(this,a);return this};var z4=function(){y4.call(this,"docs")};_.ab(z4,y4);_.g=z4.prototype;_.g.LH=function(a){this.Sa.includeFolders=a;return this};_.g.Vb=function(a){z4.H.Vb.call(this,a);return this};_.g.Xa=function(a){z4.H.Xa.call(this,a);return this};_.g.Fc=function(a){z4.H.Fc.call(this,a);return this};_.g.Jb=function(a){z4.H.Jb.call(this,a);return this};var A4=function(a){B3.call(this,a||"all")};_.ab(A4,B3);_.g=A4.prototype;_.g.lA=function(a){this.Sa.mode=a;return this};_.g.t5=function(a){this.Sa.dr=a;return this};_.g.u5=function(a){this.Sa.td=a;return this};_.g.K5=function(a){void 0!==a?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.g.R5=function(a){this.Sa.starred=a;return this};_.g.LH=function(a){this.Sa.includeFolders=a;return this};_.g.N5=function(a){this.Sa.selectFolder=a;return this};
_.g.s5=function(a){this.Sa.docTypesDropDown=a;return this};_.g.Vb=function(a){A4.H.Vb.call(this,a);return this};_.g.Xa=function(a){A4.H.Xa.call(this,a);return this};_.g.Fc=function(a){A4.H.Fc.call(this,a);return this};_.g.Jb=function(a){A4.H.Jb.call(this,a);return this};var B4=function(){B3.call(this,"photo-albums")};_.L(B4,B3);_.g=B4.prototype;_.g.Dd=function(a){this.Sa.type=a;return this};_.g.Vb=function(a){B3.prototype.Vb.call(this,a);return this};_.g.Xa=function(a){B3.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){B3.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var C4={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var D4=function(a,b){B3.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.L(D4,B3);D4.prototype.Xa=function(){throw Error("kc");};D4.prototype.Vb=function(a){B3.prototype.Vb.call(this,a);return this};D4.prototype.Fc=function(a){B3.prototype.Fc.call(this,a);return this};D4.prototype.Jb=function(a){B3.prototype.Jb.call(this,a);return this};var E4=_.Uc(_.bc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.gs(E4)}catch(a){_.Jf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Wa.gQ(a)},0)};_.E("gapi.picker.api.Action",{L7:"cancel",waa:"picked",sca:"uploadProgress",tca:"uploadScheduled",vca:"uploadStateChange",o$:"loaded",B7:"blurred",b9:"enableWhiteCallout",Bca:"viewChanged",Gca:"viewUpdated",Cca:"viewContentRendered",ERROR:"error",Oaa:"received"});_.E("gapi.picker.api.Action.CANCEL","cancel");_.E("gapi.picker.api.Action.PICKED","picked");_.E("gapi.picker.api.Audience",{oaa:"ownerOnly",m$:"limited",p7:"allPersonalCircles",h9:"extendedCircles",K8:"domainPublic",Kaa:"public"});
_.E("gapi.picker.api.Audience.PUBLIC","public");_.E("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.E("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.E("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.E("gapi.picker.api.Audience.LIMITED","limited");_.E("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.E("gapi.picker.api.Document",{u7:"audience",A7:"blobId",P7:"children",oU:"contentId",X7:"copyable",s8:"coverPhotoId",v8:"crop",x8:"customerId",A8:"dataUrl",D8:"description",L8:"domainUsersOnly",N8:"downloadUrl",W8:"driveSuccess",U8:"driveError",S8:"drivesId",T8:"drivesName",X8:"email",Y8:"embedUrl",S9:"iconUrl",qB:"id",U9:"isLocalProfilePhoto",V9:"isNew",W9:"isRoot",X9:"isShared",Y9:"kansasVersionInfo",h$:"lastEditedUtc",i$:"lastModifiedByMeUtc",j$:"lastViewedByMeUtc",k$:"latitude",r$:"longitude",
z$:"markedForRemoval",B$:"mediaKey",F$:"mimeType",T$:"name",baa:"numChildren",caa:"numTagged",daa:"numUntagged",kaa:"organizationDisplayName",laa:"organizeIntoTeamDrive",naa:"otherParents",haa:"ogv",raa:"parentId",BV:"people",yaa:"placeId",READ_ONLY:"readOnly",Saa:"rpt",Taa:"rptn",Waa:"resourceKey",bba:"rotation",cba:"rotationDegree",oba:"serviceId",Hba:"sizeBytes",Pba:"sourceTeamDriveId",Qba:"sourceTeamDriveName",fca:"teamDriveId",gca:"teamDriveName",hca:"teamMembersOnly",ica:"thumbnails",TYPE:"type",
nca:"undoable",qca:"uploadId",rca:"uploadMetadata",uca:"uploadState",URL:"url",VERSION:"version",Hca:"visibility"});_.E("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.E("gapi.picker.api.Document.AUDIENCE","audience");_.E("gapi.picker.api.Document.DESCRIPTION","description");_.E("gapi.picker.api.Document.DURATION","duration");_.E("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.E("gapi.picker.api.Document.ICON_URL","iconUrl");_.E("gapi.picker.api.Document.ID","id");
_.E("gapi.picker.api.Document.IS_NEW","isNew");_.E("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.E("gapi.picker.api.Document.LATITUDE","latitude");_.E("gapi.picker.api.Document.LONGITUDE","longitude");_.E("gapi.picker.api.Document.MIME_TYPE","mimeType");_.E("gapi.picker.api.Document.NAME","name");_.E("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.E("gapi.picker.api.Document.PARENT_ID","parentId");_.E("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.E("gapi.picker.api.Document.SERVICE_ID","serviceId");_.E("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.E("gapi.picker.api.Document.TYPE","type");_.E("gapi.picker.api.Document.URL","url");_.E("gapi.picker.api.DocsUploadView",z4);z4.prototype.setIncludeFolders=z4.prototype.LH;B3.prototype.setParent=z4.prototype.Jb;_.E("gapi.picker.api.DocsView",A4);A4.prototype.setIncludeFolders=A4.prototype.LH;A4.prototype.setSelectFolderEnabled=A4.prototype.N5;A4.prototype.setMode=A4.prototype.lA;
B3.prototype.setParent=A4.prototype.Jb;A4.prototype.setOwnedByMe=A4.prototype.K5;A4.prototype.setStarred=A4.prototype.R5;A4.prototype.setDocTypesDropDownEnabled=A4.prototype.s5;A4.prototype.setEnableDrives=A4.prototype.t5;A4.prototype.setEnableTeamDrives=A4.prototype.u5;_.E("gapi.picker.api.DocsViewMode",{I9:"grid",n$:"list"});_.E("gapi.picker.api.DocsViewMode.GRID","grid");_.E("gapi.picker.api.DocsViewMode.LIST","list");
_.E("gapi.picker.api.Feature",{u8:"cropA11y",Z8:"showAttach",a9:"edbe",r9:"ftd",w9:"formsEnabled",N9:"horizNav",T9:"ignoreLimits",G$:"mineOnly",H$:"minimal",I$:"minew",Q$:"multiselectEnabled",V$:"navHidden",X$:"newDriveView",Y$:"newHorizNav",Z$:"newPhotoGridView",iaa:"odv",Haa:"profilePhoto",pba:"shadeDialog",uba:"simpleUploadEnabled",Oba:"sawffmi",bca:"sdr",cca:"std",wca:"urlInputVisible"});_.E("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.E("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.E("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.E("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.E("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.E("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.E("gapi.picker.api.ImageSearchView",D3);_.E("gapi.picker.api.ImageSearchView.License",{NONE:"*",Yaa:"r",S7:"cr",Zaa:"rwm",T7:"crwm"});_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.E("gapi.picker.api.ImageSearchView.License.NONE","*");_.E("gapi.picker.api.ImageSearchView.License.REUSE","r");_.E("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.E("gapi.picker.api.ImageSearchView.Size",{Iba:"qsvga",Kba:"vga",Jba:"svga",Nba:"xga",Lba:"wxga",Mba:"wxga2",Bba:"2mp",Dba:"4mp",Eba:"6mp",Gba:"8mp",wba:"10mp",xba:"12mp",zba:"15mp",Aba:"20mp",Cba:"40mp",Fba:"70mp",yba:"140mp"});
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");D3.prototype.setLicense=D3.prototype.I5;D3.prototype.setSite=D3.prototype.Wt;D3.prototype.setSize=D3.prototype.setSize;D3.prototype.setSafeSearch=D3.prototype.wA;_.E("gapi.picker.api.MapsView",E3);E3.prototype.setCenter=E3.prototype.setCenter;E3.prototype.setZoom=E3.prototype.setZoom;_.E("gapi.picker.api.PhotoAlbumsView",B4);_.E("gapi.picker.api.PhotosView",F3);
_.E("gapi.picker.api.PhotosView.Type",{BANNER:"banner",z7:"bannergallery",K7:"camerasync",n9:"featured",G9:"gmail_themes",t9:"flat",D9:"getty",M9:"highlights",VU:"mediacollection",K$:"moment",gaa:"ofuser",Xba:"streamid",eca:"tpp",oca:"uploaded",yca:"videos-camerasync",zca:"videos-uploaded",Lca:"localalbum",vda:"ytbanner"});_.E("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.E("gapi.picker.api.PhotosView.Type.GETTY","getty");_.E("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
B3.prototype.setParent=F3.prototype.Jb;F3.prototype.setType=F3.prototype.Dd;_.E("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":C4[a.serviceId]||"file",":",a.id].join(""):null});_.E("gapi.picker.api.Response",{m7:"action",i9:"extraUserInputs",J8:"docs",qaa:"parents",Zu:"view",Fca:"viewToken"});_.E("gapi.picker.api.Response.ACTION","action");_.E("gapi.picker.api.Response.DOCUMENTS","docs");_.E("gapi.picker.api.Response.PARENTS","parents");
_.E("gapi.picker.api.Response.VIEW","viewToken");
_.E("gapi.picker.api.ServiceId",{D7:"books",kU:"calendar",U7:"contacts",H9:"gready",t8:"cportal",w8:"cultural",I8:"docs",M8:"photo",P8:"dragonflyphotos",Q8:"drive",V8:"drive-select",m9:"feag",v9:"fonts",e9:"et",C9:"geodiscussion",x$:"maps",y$:"mapspro",A$:"media",saa:"party",vaa:"picasa",xaa:"places",Raa:"relatedcontent",Uba:"static_themes",Wba:"stories",uda:"youtube",Kca:"web",Ica:"vr-assets",BV:"people",kba:"search-api",URL:"url",Paa:"recent",r8:"cosmo",H8:"DoclistBlob",nB:"doc",ZJ:"drawing",EU:"form",
x9:"freebird",f$:"kix",GV:"pres",Laa:"punch",aba:"ritz",DK:"spread"});_.E("gapi.picker.api.ServiceId.DOCS","docs");_.E("gapi.picker.api.ServiceId.MAPS","maps");_.E("gapi.picker.api.ServiceId.PHOTOS","picasa");_.E("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.E("gapi.picker.api.ServiceId.URL","url");_.E("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.E("gapi.picker.api.Thumbnail",{pB:"height",URL:"url",EB:"width",TYPE:"type"});_.E("gapi.picker.api.Thumbnail.HEIGHT","height");
_.E("gapi.picker.api.Thumbnail.WIDTH","width");_.E("gapi.picker.api.Thumbnail.URL","url");_.E("gapi.picker.api.Type",{o7:"album",q7:"android-app",kU:"calendar",R7:"chrome-app",CIRCLE:"circle",mU:"contact",nB:"document",eK:"event",d9:"et",l9:"faces",q9:"file",fK:"folder",u9:"font",LOCATION:"location",w$:"map",VU:"mediacollection",taa:"person",uaa:"photo",URL:"url",RK:"video"});_.E("gapi.picker.api.Type.ALBUM","album");_.E("gapi.picker.api.Type.DOCUMENT","document");
_.E("gapi.picker.api.Type.LOCATION","location");_.E("gapi.picker.api.Type.PHOTO","photo");_.E("gapi.picker.api.Type.URL","url");_.E("gapi.picker.api.Type.VIDEO","video");_.E("gapi.picker.api.VideoSearchView",H3);_.E("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");H3.prototype.setSite=H3.prototype.Wt;H3.prototype.setSafeSearch=H3.prototype.wA;_.E("gapi.picker.api.View",B3);B3.prototype.getId=B3.prototype.getId;B3.prototype.setLabel=B3.prototype.Vb;B3.prototype.setMimeTypes=B3.prototype.Fc;
B3.prototype.setQuery=B3.prototype.Xa;B3.prototype.getQuery=B3.prototype.getQuery;B3.prototype.getLabel=B3.prototype.So;_.E("gapi.picker.api.ViewGroup",J3);J3.prototype.addLabel=J3.prototype.eL;J3.prototype.addView=J3.prototype.nv;J3.prototype.addViewGroup=J3.prototype.ov;J3.prototype.setCollapsible=J3.prototype.o5;_.E("gapi.picker.api.ViewId.DOCS","all");_.E("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.E("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.E("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.E("gapi.picker.api.ViewId.DOCUMENTS","documents");_.E("gapi.picker.api.ViewId.DRAWINGS","drawings");_.E("gapi.picker.api.ViewId.FOLDERS","folders");_.E("gapi.picker.api.ViewId.FORMS","forms");_.E("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.E("gapi.picker.api.ViewId.MAPS","maps");_.E("gapi.picker.api.ViewId.PDFS","pdfs");_.E("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.E("gapi.picker.api.ViewId.PHOTOS","photos");
_.E("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.E("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.E("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.E("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.E("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.E("gapi.picker.api.ViewId.WEBCAM","webcam");_.E("gapi.picker.api.ViewId.YOUTUBE","youtube");_.E("gapi.picker.api.ViewToken",{Dca:0,g$:1,Eca:2});_.E("gapi.picker.api.ViewToken.LABEL",1);
_.E("gapi.picker.api.ViewToken.VIEW_ID",0);_.E("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.E("gapi.picker.api.WebCamView",D4);_.E("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;_.E("gapi.picker.api.Picker",l4);l4.prototype.isVisible=_.eY.prototype.isVisible;l4.prototype.setAppId=l4.prototype.bA;l4.prototype.setCallback=l4.prototype.nq;l4.prototype.setRelayUrl=l4.prototype.Vi;l4.prototype.setVisible=l4.prototype.setVisible;l4.prototype.dispose=l4.prototype.Ha;_.E("gapi.picker.api.PickerBuilder",x4);x4.prototype.addView=x4.prototype.nv;x4.prototype.addViewGroup=x4.prototype.ov;x4.prototype.build=x4.prototype.Nb;x4.prototype.disableFeature=x4.prototype.PX;
x4.prototype.enableFeature=x4.prototype.fY;x4.prototype.getRelayUrl=x4.prototype.ts;x4.prototype.getTitle=x4.prototype.getTitle;x4.prototype.hideTitleBar=x4.prototype.E0;x4.prototype.isFeatureEnabled=x4.prototype.o1;x4.prototype.setAppId=x4.prototype.bA;x4.prototype.setAuthUser=x4.prototype.m5;x4.prototype.setCallback=x4.prototype.nq;x4.prototype.setDeveloperKey=x4.prototype.q5;x4.prototype.setDocument=x4.prototype.uH;x4.prototype.setInitialView=x4.prototype.D5;x4.prototype.setLocale=x4.prototype.Tt;
x4.prototype.setMaxItems=x4.prototype.J5;x4.prototype.setOAuthToken=x4.prototype.bI;x4.prototype.setOrigin=x4.prototype.Ti;x4.prototype.setRelayUrl=x4.prototype.Vi;x4.prototype.setSelectableMimeTypes=x4.prototype.O5;x4.prototype.setSize=x4.prototype.setSize;x4.prototype.setTitle=x4.prototype.setTitle;x4.prototype.setUploadToAlbumId=x4.prototype.U5;x4.prototype.toUri=x4.prototype.xT;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
});
// Google Inc.
